
VITE_apiKey=AIzaSyDusXuiDhpJEOydDxUqMqBKaj78dFfIWIg
VITE_authDomain=test-all-project-c47f0.firebaseapp.com
VITE_projectId=test-all-project-c47f0
VITE_storageBucket=test-all-project-c47f0.firebasestorage.app
VITE_messagingSenderId=731284419530
VITE_appId=1:731284419530:web:957a21eeeb1944cf9d1533
VITE_measurementId=G-5BXFZ1WPWZ

